name: BingDaily

on:
  schedule:
    - cron: '5 9 * * *'
    - cron: '5 21 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 12.x

      - name: Run bingdaily.js
        env:
          IMAGE_ON: 1
          TMB_ON: 1
          SERVER_J: ${{ secrets.SERVER_J }}
        run: |
          npm i
          node bingdaily.js

      - name: Commit change
        run: |
          git config --global user.name 'Cuteribs'
          git config --global user.email 'ericfine1981@live.com'
          git add **/*.jpg
          git add index.json
          git diff --quiet && git diff --staged --quiet || git commit -m "Committed by workflow"
          git push
