name: BingDaily

on:
  schedule:
    - cron: '0 */2 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: 12.x

      - name: Run bingdaily.js
        env:
          TOKEN: ${{ secrets.TOKEN }}
          REPO_NAME: cuteribs/bingdaily
          IMAGE_ON: 1
          TMB_ON: 1
          SERVER_J: ${{ secrets.SERVER_J }}
          BARK: ${{ secrets.BARK }}
        run: |
          curl https://raw.githubusercontent.com/cuteribs/bingdaily/main/bingdaily.js -O bingdaily.js
          curl https://raw.githubusercontent.com/cuteribs/bingdaily/main/package.json -O package.json
          npm i
          node bingdaily.js
