name: BingDaily

on:
  schedule:
    - cron:  '5 1 * * *'
    - cron:  '5 13 * * *'    
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - uses: actions/setup-node@v2
        with:
          node-version: 12.x
      
      - name: Run temp.js
        run: |
          npm i
          node temp.js
          
      - name: Commit change
        run: |
          git config --global user.name 'Cuteribs'
          git config --global user.email 'ericfine1981@live.com'
          git add **/*.jpg
          git add index.json
          git commit -m "Committed by workflow"
          git push
